:root {
	font-size: 14px;
}

* {
	font-family: Inter, Arial, Helvetica, sans-serif;
}

html {
	--bg-primary: #000000;
	--bg-secondary: #0c0c0c;
	--text-primary: #ffffff;
	--text-secondary: #b2b2b2;

	color: var(--text-primary);
}

body {
	background: var(--bg-primary);
	margin: 0;
}

.container {
	max-width: 1000px;
	margin: auto;
	display: flex;
}

h1 {
	font-size: 4rem;
	font-weight: 500;
	margin: 0;
	line-height: 1em;
}

p {
	max-width: 24rem;
}

a {
	color: var(--text-primary);
	font-weight: 500;
	text-decoration: none;
}

a:hover {
	color: var(--text-secondary);
}

/* header */

header {
	background: var(--bg-secondary);
	padding: 1rem 0;
}

header .container {
	align-items: center;
	justify-content: space-between;
}

header .logo {
	width: 3.5rem;
	height: 3.5rem;
}

ul.menu {
	display: flex;
	gap: 2rem;
	list-style: none;
}

ul.menu li {
	position: relative;
}

ul.menu li + li::before {
	content: "";
	position: absolute;
	top: 50%;
	left: -1rem;
	height: 2px;
	width: 2px;
	border-radius: 100%;
	background: var(--text-primary);
}

/* Hero */

.hero {
	padding: 10rem 0;
	flex-direction: column;
	gap: 5rem;
}

.hero .hero-subcontainer {
	display: flex;
	gap: 5rem;
	align-items: center;
}

.hero .hero-logo {
	width: 12rem;
}

.hero .hero-features {
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
	gap: 2rem;
}

.hero .hero-cards {
	display: flex;
	gap: 2rem;
	justify-content: space-between;
}

.hero .hero-cards .card {
	max-width: 250px;
}

.hero .hero-cards h3 {
	min-height: 3rem;
}
